<!DOCTYPE html>
<html lang="en">
<head>
<title>jalknKleith</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  font-size: 10px;
}

img{
  height: 70px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="jalknKleith.html"><img src="motivakcion.png" alt=""></a>
  <a href="#">drawgapp</a>
  <a href="#">motivakcion</a>
  <a href="#">N Z</a>
</div>

<div class="content">
  <h2>jalknKleith</h2>
  <p> I’m an experienced graphic designer, specializing in motion graphics and video.
    I hold a Bachelor's Degree in Arts Education from the University of Antioquia.
    I have worked in Colombia and New Zealand as a freelance graphic designer, signwritter and installator.
    Currently, I'm expanding my skills with programming languages such as Python, R, Java, MySQL, PHP, HTML, CSS and JavaScript.
    I have advanced proficiency in Illustrator, Photoshop, Premiere, InDesign, and After Effects.
    I speak Spanish, English, and Italian.
    How to reach me: jalknkleith@gmail.com</p>
</div>

</body>
</html>

